[log]
log_file = ./freeproxychecker.log

[proxy_info]
proxy_list_file = ./proxy_list.csv
proxy_success_list = ./proxy_success.csv

[check_rule]
check_url = https://www.datasheet5.com/search/P89C60X2
header_referer = 
header_host = www.datasheet5.com
time_out = 10